{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-0123456789AbCdEf",
    "Issuer": "Auth.Api",
    "Audience": "Auth.Api"
  },
  "ConnectionStrings": {
    "AuthConnection": "Host=postgres;Port=5432;Database=demo;Username=admin;Password=admin123;"
  }
}
